<!DOCTYPE html>
<html>
<head>
    <title>What's Next</title>
    <script type="text/javascript" language="javascript" src="src/script.js"></script>
</head>
<body>
    <h1>Preferences</h1>
    <h4>Choose your preference tags</h4>

    <button style="background-color: white"id="code" onclick="changeColor('code')">Coding</button>
    <button style="background-color: white"id="design" onclick="changeColor('design')">Designing</button>
    <button style="background-color: white"id="solve" onclick="changeColor('solve')">Problem solving</button>
    <br>
    <button style="background-color: white"id="analyse" onclick="changeColor('analyse')">Analysis</button>
    <button style="background-color: white"id="creative" onclick="changeColor('creative')">Creativity</button>
    <button style="background-color: white"id="criticalThinking" onclick="changeColor('criticalThinking')">Critical-Thinking</button>
    <br>
    <button style="background-color: white"id="studying" onclick="changeColor('studying')">Studying</button>
    <button style="background-color: white"id="leadership" onclick="changeColor('leadership')">Leadership</button>
    <button style="background-color: white"id="management" onclick="changeColor('management')">Management</button>
    <br>
    <button style="background-color: white"id="allrounder" onclick="changeColor('allrounder')">All Rounder</button>
    <button style="background-color: white"id="research" onclick="changeColor('research')">Research</button>
    <button style="background-color: white"id="game" onclick="changeColor('game')">Games</button>
    <br>
    <button style="background-color: white"id="teaching" onclick="changeColor('teaching')">Teaching</button>
    <button style="background-color: white"id="socialMedia" onclick="changeColor('socialMedia')">Social Media</button>
    <button style="background-color: white"id="hardware" onclick="changeColor('hardware')">Hardware</button>
    <br>
    <button style="background-color: white"id="patience" onclick="changeColor('patience')">Patience</button>
    <button style="background-color: white"id="learning" onclick="changeColor('learning')">Learning</button>
    <button style="background-color: white"id="perfection" onclick="changeColor('perfection')">Perfection</button>
    <br>
    <button style="background-color: white"id="communicationSkills" onclick="changeColor('communicationSkills')">Communication Skills</button>
    <button style="background-color: white"id="businessSkills" onclick="changeColor('businessSkills')">Business Skills</button>
    <br>
    <h4>Are you done?</h4>
    <button id="yes" onclick="submit()">Yes</button>
    <br>
    <button id="clearAll" onclick="clearPreferences()">Clear All</button>
</body>
</html>